
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Vrax Share Boost</title>
   </head>
   <body>
       <br>
       <br>
       <br>
       <br>
       <b>
<div style="font-size: 25px">
	<script type="text/javascript">
	farbbibliothek = new Array();
	farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
	farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00");
	farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00");
	farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
	farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
	farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF");
	farbbibliothek[6] = new Array("#0000FF","#FFFF00");
	farben = farbbibliothek[4];
	function farbschrift(){for(var b=0;b<Buchstabe.length;b++){document.all["a"+b].style.color=farben[b]}farbverlauf()}function string2array(b){Buchstabe=new Array();while(farben.length<b.length){farben=farben.concat(farben)}k=0;while(k<=b.length){Buchstabe[k]=b.charAt(k);k++}}function divserzeugen(){for(var b=0;b<Buchstabe.length;b++){document.write("<span id='a"+b+"' class='a"+b+"'>"+Buchstabe[b]+"</span>")}farbschrift()}var a=1;function farbverlauf(){for(var b=0;b<farben.length;b++){farben[b-1]=farben[b]}farben[farben.length-1]=farben[-1];setTimeout("farbschrift()",30)}var farbsatz=1;function farbtauscher(){farben=farbbibliothek[farbsatz];while(farben.length<text.length){farben=farben.concat(farben)}farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001))}setInterval("farbtauscher()",5000);

	text=
	"𝙵𝙰𝙲𝙴𝙱𝙾𝙾𝙺 𝚂𝙷𝙰𝚁𝙴"
	string2array(text);
	divserzeugen();
	//document.write(text);
	</script></div>
            <p>A simple share boost using Appstate by Kenneth Perez.</p>
            <strong>NOTE:</strong> If sharing stopped try to click submit again or re-provide the following items and sumbit.
            <br>
            <br>
         </div>
         <div class="form-wrapper">
            <form onsubmit="submitForm(event)" class="form-container">
               <div class="form-item">
                  <label for="cookies">APPSTATE:</label>
                  <input type="text" id="cookies" name="cookie" placeholder="Facebook Appstate">
               </div>
               <div class="form-item">
                  <label for="urls">LINK POST:</label>
                  <input type="text" id="urls" name="url" placeholder="Link of your post">
               </div>
               <div class="form-item">
                  <label for="amounts">LIMIT:</label>
                  <input type="text" id="amounts" name="amount" placeholder="Limit share">
               </div>
               <div class="form-item">
                  <label for="intervals">SHARE DELAY: (0-9)</label>
                  <input type="text" id="intervals" name="interval" placeholder="Share delay [recommend type 1]" pattern="[0-9]*">
               </div>
               <div class="form-item">
                  <button type="submit" onclick="submitForm()" id="submit-button">Submit</button>
               </div>
               <div class="form-item">
                  <div id="result"></div>
               </div>
            </form>
         </div>
        <br>
        <br>
        <div id="ping"></div>
        <br>
        <div class="footer">
      <p>All reserved 2024 @polongdev Facebok-Share</p>
    </div>
         <div class="container" id="process-container">
            <h1>SHARE BOOST</h1>
            <h4>PROCESSING:</h4>
            <div id="processing">
            </div>
            <br>
            <br>
            <br>
    <!--     </div><div class="container">
    <h1 class="col text-center" style="font-size: 20px; padding: 10px; color: #000000;">APPSTATE GETTER</h1>
            <p>Highly recommend use your dummy account to log in here for appstate getter.</p>
    <form id="cookie-form">
        <div class="form-item">
            <label for="username">Email/UID:</label>
            <input type="text" id="username" name="username" placeholder="Enter your email" required>
        </div>
        <div class="form-item">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-item">
            <button type="submit" id="login-button">Login</button>
        </div>
    </form>

    <!-- Container to display appstate --
    <div id="result-container">
        <h2></h2>
        <div id="appstate"></div>
    </div>
    <button id="copy-button">Copy</button>
</div>
<br>
<br>
        <!-- <div class="container">
            <h1></h1>
            <h4></h4>
            <p>If you have some questions or problem just message me on <a href="https://www.facebook.com/100090346516171" style="text-decoration: none; color: blue;">FACEBOOK</a>.</p>
         </div>
      </div>-->
      <style>
         body, html {
         margin: 0;
         }
         body {
  background-color: #757575;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
 /* background-image: url('https://i.imgur.com/akTQGHe.jpeg');*/
  color: #000000;
  font-family: Courier;
  margin: 0;
  padding: 0;
  background-attachment: fixed;
  text-align: center;
  font-size: 14px;
         }
         .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
         }
         .form-item {
         padding: 8px;
         }
         h1 {
         color: #000000;
         }
         .form-item label {
         font-size: 13px;
         color: #000000;
         margin-bottom: 5px; 
         display: block; 
         }
         input, button {
         background: #FFFFFFFF;
         color: #000000FF; 
         border: solid 1px #222;
         box-sizing: border-box;
         width: 100%;
         margin-bottom: 10px;
         padding: 10px;
         border-radius: 4px;
         font-size: 16px;
         }
         button {
         cursor: none;
         color: #0a0a0a;
         background-color: #ededed;
         }
         button:hover {
         background: #CCC;
         }
         #result {
         display: none;
         text-align: center;
         background-color: #ededed;
         border: solid 1px #222;
         padding: 10px;
         border-radius: 4px;
         color: #0a0a0a;
         }
         #process {
         }
         .current-online {
         font-size: 13px;
         background: #0a0a0a;
         padding: 10px;
         color: #898989;
         border: solid 1px #898989;
         border-radius: 4px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         margin-bottom: 10px;
         overflow: auto;
         white-space: nowrap; 
         }
         #result {
         padding: 10px;
         margin-top: 20px;
         border-radius: 5px;
         }

         #result-container {
         display: none;
         margin-top: 20px;
         padding: 20px;
         background-color: #f5f7f7;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         max-height: 300px; 
         overflow-y: auto; 
         }

         #result-container h2 {
         color: #343a40;
         }

         #appstate {
         white-space: 20pre-line;
         width: 200px;
         }
    .footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 1px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 12px;
  }
  #cookie-form {
  height: 100px; 
  overflow-y: scroll; 
  scrollbar-width: thin; 
  scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0);
  border-radius: 10px; 
  margin: 10px; 
  border: 2px solid black; 
  background-color: 757575; 
}
      </style>
		 <script src="index.js"></script>
   </body>
</html> 
